{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SlotServiceApi": {
    "BaseUrl": "https://draliatest.azurewebsites.net/api/availability/",
    "Username": "techuser",
    "Password": "secretpassWord"
  }
}
